Sem7/vksis_lab_3/vksis_lab_2/MainWindow.xaml

<Window x:Class="vksis_lab_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="VKSiS Lab 3 - Hamming Code" Height="630" Width="600" Loaded="Window_Loaded_1" ResizeMode="NoResize">
    <Grid>
        <StackPanel>
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0.907"/>
                    <GradientStop Color="#FF4B97E4" Offset="0.646"/>
                </LinearGradientBrush>
            </StackPanel.Background>
            <StackPanel Orientation="Horizontal">
                <Button Width="100" Height="30" Content="Clear fields" HorizontalAlignment="Right" Click="Button_Click_1"/>
                <CheckBox Margin="20,10,0,0" Content="Make Error" Name="MakeErrorCheckBox"/>
            </StackPanel>
            <Label Margin="0,10" Content="Input:"/>
            <TextBox Name="InputTextBox" Height="150" TextWrapping="Wrap" KeyUp="InputTextBox_KeyUp"/>
            <Label Content="Packet information:"/>
            <TextBox Name="PacketInfoTextBox" Height="150" TextWrapping="Wrap" IsReadOnly="True" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Visible"/>
            <Label Content="Output:"/>
            <TextBox Name="OutputTextBox" Height="150" TextWrapping="Wrap" IsReadOnly="True"/>
        </StackPanel>
    </Grid>
</Window>
