Sem7/vksis_lab_4/vlsis_lab_4/MainWindow.xaml

<Window x:Class="vksis_lab_4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="600" Width="800">
    <Grid ShowGridLines="True">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0">
            <StackPanel Orientation="Horizontal">
                <StackPanel>
                    <Label Content="Source Adress" />
                    <StackPanel Orientation="Horizontal">
                        <TextBox Text="0001"  Height="23" Width="40" MaxLength="4" Name="SourceId00"/>
                        <Label Content="." />
                        <TextBox Text="0001" Height="23" Width="40" MaxLength="4" Name="SourceGroupId00"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel Margin="30,0">
                    <Label Content="Destination Adress" />
                    <StackPanel Orientation="Horizontal">
                        <TextBox Text="0001" Height="23" Width="40" MaxLength="4" Name="DestId00"/>
                        <Label Content="." />
                        <TextBox Text="0010" Height="23" Width="40" MaxLength="4" Name="DestGroupId00"/>
                    </StackPanel>
                </StackPanel>
                <ComboBox Name="ComboBox00" Height="30" Width="100" SelectionChanged="ComboBox00_SelectionChanged" >
                    <ComboBoxItem Content="Unicast" HorizontalAlignment="Left" Width="98" IsSelected="True"/>
                    <ComboBoxItem Content="Multicast" HorizontalAlignment="Left" Width="98"/>
                    <ComboBoxItem Content="Broadcast" HorizontalAlignment="Left" Width="98"/>
                </ComboBox>
            </StackPanel>
            <Label Content="Input:" />
            <TextBox Name="Input00" HorizontalAlignment="Stretch" MinHeight="80" VerticalAlignment="Stretch" TextWrapping="Wrap" KeyUp="Input00_KeyUp" />
            <Label Content="Output:" />
            <TextBox Name="Output00" HorizontalAlignment="Stretch" MinHeight="80" VerticalAlignment="Stretch"  TextWrapping="Wrap"  IsReadOnly="True"/>
        </StackPanel>

        <StackPanel Grid.Row="0" Grid.Column="1">
            <StackPanel Orientation="Horizontal">
                <StackPanel>
                    <Label Content="Source Adress" />
                    <StackPanel Orientation="Horizontal">
                        <TextBox Text="0001" Height="23" Width="40" MaxLength="4" Name="SourceId01"/>
                        <Label Content="." />
                        <TextBox Text="0010" Height="23" Width="40" MaxLength="4" Name="SourceGroupId01"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel Margin="30,0">
                    <Label Content="Destination Adress" />
                    <StackPanel Orientation="Horizontal">
                        <TextBox Text="0010" Height="23" Width="40" MaxLength="4" Name="DestId01"/>
                        <Label Content="." />
                        <TextBox Text="0001" Height="23" Width="40" MaxLength="4" Name="DestGroupId01"/>
                    </StackPanel>
                </StackPanel>
                <ComboBox Name="ComboBox01" Height="30" Width="100" SelectionChanged="ComboBox01_SelectionChanged" >
                    <ComboBoxItem Content="Unicast" HorizontalAlignment="Left" Width="98" IsSelected="True"/>
                    <ComboBoxItem Content="Multicast" HorizontalAlignment="Left" Width="98"/>
                    <ComboBoxItem Content="Broadcast" HorizontalAlignment="Left" Width="98"/>
                </ComboBox>
            </StackPanel>
            <Label Content="Input:" />
            <TextBox Name="Input01" HorizontalAlignment="Stretch" MinHeight="80" VerticalAlignment="Stretch" TextWrapping="Wrap" KeyUp="Input01_KeyUp" />
            <Label Content="Output:" />
            <TextBox Name="Output01" HorizontalAlignment="Stretch" MinHeight="80" VerticalAlignment="Stretch"  TextWrapping="Wrap"  IsReadOnly="True"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="0">
            <StackPanel Orientation="Horizontal">
                <StackPanel>
                    <Label Content="Source Adress" />
                    <StackPanel Orientation="Horizontal">
                        <TextBox Text="0010" Height="23" Width="40" MaxLength="4" Name="SourceId10"/>
                        <Label Content="." />
                        <TextBox Text="0001" Height="23" Width="40" MaxLength="4" Name="SourceGroupId10"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel Margin="30,0">
                    <Label Content="Destination Adress" />
                    <StackPanel Orientation="Horizontal">
                        <TextBox Text="0010" Height="23" Width="40" MaxLength="4" Name="DestId10"/>
                        <Label Content="." />
                        <TextBox Text="0010" Height="23" Width="40" MaxLength="4" Name="DestGroupId10"/>
                    </StackPanel>
                </StackPanel>
                <ComboBox Name="ComboBox10" Height="30" Width="100" SelectionChanged="ComboBox10_SelectionChanged" >
                    <ComboBoxItem Content="Unicast" HorizontalAlignment="Left" Width="98" IsSelected="True"/>
                    <ComboBoxItem Content="Multicast" HorizontalAlignment="Left" Width="98"/>
                    <ComboBoxItem Content="Broadcast" HorizontalAlignment="Left" Width="98"/>
                </ComboBox>
            </StackPanel>
            <Label Content="Input:" />
            <TextBox Name="Input10" HorizontalAlignment="Stretch" MinHeight="80" VerticalAlignment="Stretch" TextWrapping="Wrap" KeyUp="Input10_KeyUp" />
            <Label Content="Output:" />
            <TextBox Name="Output10" HorizontalAlignment="Stretch" MinHeight="80" VerticalAlignment="Stretch"  TextWrapping="Wrap"  IsReadOnly="True"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="1">
            <StackPanel Orientation="Horizontal">
                <StackPanel>
                    <Label Content="Source Adress" />
                    <StackPanel Orientation="Horizontal">
                        <TextBox Text="0010" Height="23" Width="40" MaxLength="4" Name="SourceId11"/>
                        <Label Content="." />
                        <TextBox Text="0010" Height="23" Width="40" MaxLength="4" Name="SourceGroupId11"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel Margin="30,0">
                    <Label Content="Destination Adress" />
                    <StackPanel Orientation="Horizontal">
                        <TextBox Text="0001" Height="23" Width="40" MaxLength="4" Name="DestId11"/>
                        <Label Content="." />
                        <TextBox Text="0001" Height="23" Width="40" MaxLength="4" Name="DestGroupId11"/>
                    </StackPanel>
                </StackPanel>
                <ComboBox Name="ComboBox11" Height="30" Width="100" SelectionChanged="ComboBox11_SelectionChanged" >
                    <ComboBoxItem Content="Unicast" HorizontalAlignment="Left" Width="98" IsSelected="True"/>
                    <ComboBoxItem Content="Multicast" HorizontalAlignment="Left" Width="98"/>
                    <ComboBoxItem Content="Broadcast" HorizontalAlignment="Left" Width="98"/>
                </ComboBox>
            </StackPanel>
            <Label Content="Input:" />
            <TextBox Name="Input11" HorizontalAlignment="Stretch" MinHeight="80" VerticalAlignment="Stretch" TextWrapping="Wrap" KeyUp="Input11_KeyUp" />
            <Label Content="Output:" />
            <TextBox Name="Output11" HorizontalAlignment="Stretch" MinHeight="80" VerticalAlignment="Stretch"  TextWrapping="Wrap"  IsReadOnly="True"/>
        </StackPanel>

    </Grid>
</Window>
